<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NBCalculator</class>
 <widget class="QDialog" name="NBCalculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Number Based Calculator</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="operationLabel">
      <property name="text">
       <string>Operation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="operationCombo">
      <item>
       <property name="text">
        <string>+</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>/</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>80</y>
     <width>181</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="num2Label">
      <property name="text">
       <string>Second number</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="num2Combo">
      <item>
       <property name="text">
        <string>Binary</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Octal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Decimal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hexadecimal</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="num2Line">
      <property name="maxLength">
       <number>16</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>230</y>
     <width>84</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>181</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="resLabel">
      <property name="text">
       <string>Result</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="resCombo">
      <item>
       <property name="text">
        <string>Binary</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Octal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Decimal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hexadecimal</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="resLine">
      <property name="maxLength">
       <number>16</number>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>181</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="num1Label">
      <property name="text">
       <string>First number</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="num1Combo">
      <item>
       <property name="text">
        <string>Binary</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Octal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Decimal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hexadecimal</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="num1Line">
      <property name="maxLength">
       <number>16</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
